# mpport

mpport/: .project  pom.xml
mpport/src/main/java/com/mp/mpport/config/: AppConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
mpport/src/main/java/com/mp/mpport/controller/: AdminController.java  HomeController.java
mpport/src/main/java/com/mp/mpport/dao/: ClientDAO.java  ClientKeyDAO.java  UserDAO.java
mpport/src/main/java/com/mp/mpport/domain/: Client.java  ClientKey.java  Contractor.java  User.java  UserRole.java
mpport/src/main/java/com/mp/mpport/filter/: SimpleFilter.java
mpport/src/main/java/com/mp/mpport/security/: PortUserDetailsService.java  TokenService.java
mpport/src/main/java/com/mp/mpport/service/: AdminService.java  HomeService.java
mpport/src/main/webapp/WEB-INF/views/site/: home.jsp  login.jsp  logout.jsp
mpport/src/main/webapp/WEB-INF/views/site/admin/: add-client.jsp
mpport/src/main/webapp/WEB-INF/views/transcribe/: list.jsp
mpport/src/main/webapp/resources/chart/: angular-chart.js
mpport/src/main/webapp/resources/css/: loader.css  main.css  ttapi.css
mpport/src/main/webapp/resources/js/: port.js  ttapp.js
